(June,Category5,Bat,195,7)
(July,Category1,Television,50,1)
(August,Category5,PC,108,3)
(August,Category5,PC,365,11)
(June,Category5,Bat,309,12)
(July,Category1,Television,173,7)
(July,Category5,Steamer,205,8)
(June,Category2,Shirt,354,13)
(August,Category5,Socks,532,17)
(June,Category4,Steamer,378,14)
(July,Category2,Watch,355,10)
(August,Category5,Shirt,405,12)
(June,Category5,Shoes,282,13)
(August,Category2,Jewelry,299,8)
(July,Category4,Bottle,501,15)
(July,Category5,Bucket,354,11)
(August,Category2,Bucket,470,15)
(June,Category4,Tablet,273,11)
(June,Category1,Steamer,347,11)
(August,Category2,PC,615,20)
(July,Category3,Perfume,207,6)
(June,Category4,Jeans,325,11)
(July,Category1,Pendrive,308,9)
(August,Category1,Phone,622,18)
(August,Category1,Steamer,575,16)
(July,Category1,Shirt,431,13)
(June,Category2,Television,192,7)
(August,Category3,Pendrive,493,16)
(July,Category3,Steamer,332,10)
(June,Category5,Jeans,357,11)
(June,Category1,Shirt,355,13)
(July,Category1,Shirt,397,12)
(August,Category4,Jeans,356,12)
(August,Category3,Shoes,251,8)
(July,Category3,Steamer,636,18)
(June,Category1,Shirt,225,10)
(July,Category2,Perfume,546,17)
(June,Category1,Watch,386,11)
(August,Category2,Steamer,353,10)
(July,Category2,Television,362,14)
(June,Category4,Shirt,361,10)
(August,Category5,RAM,432,12)
