(June,Category5,Bat,12,1)
(June,Category4,Perfume,407,15)
(August,Category5,PC,474,14)
(July,Category1,Television,212,8)
(June,Category1,Mouse,345,14)
(July,Category2,Pendrive,485,14)
(August,Category3,Phone,346,10)
(July,Category5,Socks,185,6)
(August,Category4,Mouse,629,20)
(June,Category5,Bucket,282,10)
(June,Category3,Television,293,10)
(July,Category1,Pendrive,394,11)
(August,Category4,RAM,567,16)
(August,Category2,Jewelry,469,16)
(June,Category4,Pendrive,313,10)
(July,Category3,Pendrive,316,10)
(July,Category5,PC,711,21)
(August,Category2,Steamer,167,5)
(June,Category2,Pendrive,381,13)
